/*Создать приложение, с помощью которого пользователь, введя целое число n и основание степени x узнает, существует ли целочисленный
показатель степени y для которого выполняется равенство x^y = n. В случае, если показатель существует – вычислить его и вывести.
В противном случае вывести текст – «Целочисленный показатель не существует».*/
fun main(){
    print("Введите целое число n: ")
    val n = readLine()?.toIntOrNull()
    print("Введите основание степени x: ")
    val x = readLine()?.toIntOrNull()
    var y = 0
    if (n == null || x == null) {
        println("Некорректный ввод")
        return
    }

    if (n >= 1 && x >= 2) {
        var power = 0
        var result = 1
        while (result < n) {
            result *= x
            power++
            if (result == n) y = power
        }
    }

    if (y != 0){
        println("Показатель: $y")
    }
    else{
        println("Целочисленный показатель не существует.")
    }
}